@article{REPO064,
    author = "Xu, Zitao and Pan, Weike and Ming, Zhong",
    bibsource = "dblp computer science bibliography, https://dblp.org",
    biburl = "https://dblp.org/rec/journals/isci/XuPM24.bib",
    doi = "10.1016/J.INS.2024.120550",
    journal = "Inf. Sci.",
    pages = "120550",
    timestamp = "Tue, 28 May 2024 14:03:03 +0200",
    title = "{Transfer learning in cross-domain sequential recommendation}",
    url = "https://doi.org/10.1016/j.ins.2024.120550",
    volume = "669",
    year = "2024"
}
